<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center|left"
        android:minHeight="40dp"
        android:textSize="12sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_edit"
        android:drawablePadding="1dp"
        android:visibility="gone"
        android:minHeight="40dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:src="@drawable/ic_done" />
</merge>